=================================================
                    Receipt
=================================================
Item                   Qty    Price     Amount
-------------------------------------------------
Water                   10      850       8500
Candy                   30      500      15000
-------------------------------------------------
Total:                                   23500
=================================================
                  Thanks you!
=================================================
