=================================================
                    Receipt
=================================================
Item                   Qty    Price     Amount
-------------------------------------------------
Water                   50      850      42500
Ramen                   50     1800      90000
Shoes                    5    20000     100000
Bread                   10     5000      50000
-------------------------------------------------
Total:                                  282500
=================================================
                  Thanks you!
=================================================
